// 用var会带来变量提升，但这个是不对的，不应该这么些
// let 也提升了但是不和var同流合污，他的内存空间在词法环境中，代码执行时，会做一个分支
// 在变量环境中的可以在声明前执行
// 在词法环境中的不可以在声明前执行
// 变量提升的本质是在编译阶段完成内存分配的
// 代码的执行阶段是按顺序执行的
// let myname = undefined; // 当他是一个let声明的变量时，它在内存空间中有一个地址，但是没有做变量提升，也就不存在 = undefined 这个操作

console.log(myname) // 词法环境
let myname = 'xhj';